<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    
    <title>New Company</title>
  
    
</head>

<body>

  


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">New Company</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Find Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Carousel1-dark.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>New Company</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat dolores nulla illum architecto error, temporibus dolorum incidunt nam vitae, obcaecati perspiciatis. Non inventore mollitia quisquam excepturi corporis. Molestiae, tenetur.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/mainBG1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>New Company</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat dolores nulla illum architecto error, temporibus dolorum incidunt nam vitae, obcaecati perspiciatis. Non inventore mollitia quisquam excepturi corporis. Molestiae, tenetur.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/mainbg2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>New Company</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat dolores nulla illum architecto error, temporibus dolorum incidunt nam vitae, obcaecati perspiciatis. Non inventore mollitia quisquam excepturi corporis. Molestiae, tenetur.</p>
        </div>
      </div>
    </div>
  </div>
  <br />
  
  <div class="row">
  <div class="container-fluid">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure doloribus nemo perspiciatis? Numquam, adipisci cumque ad sint autem blanditiis, recusandae amet doloribus doloremque veniam quis voluptatum earum architecto saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptas, esse dignissimos vel sequi recusandae, veniam iure commodi porro nam nostrum qui, perspiciatis omnis blanditiis tempore obcaecati tempora. Dolor, magni.</p>
  </div>
  </div>


 
  <div class="row" id="cards">
  <main class="companycards-container"></main>
    <div class="col-md-4">
      <div class="card text-center">
        <img src="./img/card-img/card1resize.jpg" class="card-img-top">
        <div class="card-body">
          <h5>Company</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consequatu.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <img src="./img/card-img/card2resize.jpg" class="card-img-top">
        <div class="card-body">
          <h5>Company</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consequatu.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <img src="./img/card-img/card3resize.jpg" class="card-img-top">
        <div class="card-body">
          <h5>Company</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consequatu.</p>
        </div>
      </div>
    </div>
  </div>
 </main>



 <div class="row">
   <div class="container-fluid" id="map-fluid">
     <h1>Where Find Us</h1>
   </div>
  <div class="col-sm-6">
    <div id="map">
    </div>
  </div>
</div>



<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCCqPgKzTbrue0yzDDKjQCx0lbGPyLxFM&callback=initMap&libraries=&v=weekly" async
 
></script>
  
<script>
   
   
    </script>



 



 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="myScript.js"></script>    

</body>
</html>